[MyConnection1]
Coordinates=186,1,91,33

[]
Coordinates=10,10,101,146
Visible=True

[MyQuery1]
Visible=True
Coordinates=330,20,64,33

[BindSourceDB12]
Coordinates=550,90,98,177

[BindingsList1]
Coordinates=103,152,82,33

[Label5]
Coordinates=247,336,46,51

[Rectangle1]
Coordinates=89,336,69,33

[Edit1]
Coordinates=280,480,40,51

[Button2]
Coordinates=0,0,53,51

[MyQuery2]
Coordinates=310,270,64,51

[Button1]
Coordinates=178,336,53,51

[Label3]
Coordinates=257,133,46,51

[Button3]
Coordinates=78,1,53,51

[StringGrid1]
Coordinates=530,340,70,123
Visible=True

[Label6]
Coordinates=130,155,46,51

[Edit2]
Coordinates=340,430,40,51

[Label2]
Coordinates=59,77,46,51

[Label4]
Coordinates=257,210,46,51

[Label1]
Coordinates=257,56,46,51

[ComboEdit1]
Coordinates=380,80,74,87

[Label7]
Coordinates=54,166,46,51

[MyQuery3]
Coordinates=420,330,64,33
Visible=False

[BindSourceDB1]
Coordinates=420,330,92,213

