[MyConnection1]
Coordinates=148,1,91,33

[MyQuery1]
Coordinates=240,20,64,33
Visible=False

[Label1]
Coordinates=135,10,46,51

[Grid1]
Coordinates=370,20,53,123
Visible=True

[Rectangle1]
Coordinates=10,71,69,33

[]
Coordinates=277,90,82,33

[BindSourceDB1]
Coordinates=240,20,92,249

[BindingsList1]
Coordinates=149,142,82,33

[label2]
Coordinates=172,231,43,51

[Label3]
Coordinates=51,142,46,51

[Label5]
Coordinates=360,160,46,51

[Label4]
Coordinates=123,231,46,51

[Label6]
Coordinates=130,140,46,51

[Label8]
Coordinates=221,231,46,51

[Label7]
Coordinates=110,90,46,51

[Button1]
Coordinates=149,80,53,51

[Edit1]
Coordinates=0,0,40,51
Visible=True

[Label9]
Coordinates=59,1,46,51

