[Button2]
Coordinates=66,215,53,51

[MyQuery1]
Coordinates=10,10,64,33
Visible=False

[Label4]
Coordinates=134,10,46,51

[SearchEditButton1]
Coordinates=10,276,107,33

[Label1]
Coordinates=410,10,46,51

[Edit4]
Coordinates=260,100,40,51

[Rectangle1]
Coordinates=348,215,69,33

[Label6]
Coordinates=240,10,46,51

[Label2]
Coordinates=10,215,46,51

[Edit3]
Coordinates=298,215,40,51

[Edit2]
Coordinates=190,10,40,51

[MyConnection1]
Coordinates=265,157,91,33

[Label3]
Coordinates=242,215,46,51

[Edit1]
Coordinates=84,10,40,51

[Grid1]
Coordinates=170,90,53,105
Visible=True

[Button3]
Coordinates=296,10,53,51

[Button1]
Coordinates=179,215,53,51

[]
Coordinates=265,105,82,33

[BindSourceDB1]
Coordinates=10,10,92,231

[BindingsList1]
Coordinates=121,80,82,33

[Label5]
Coordinates=121,132,46,51

[MyQuery2]
Coordinates=270,285,64,51

