[Grid1]
Coordinates=300,190,53,105
Visible=True

[Edit2]
Coordinates=129,132,40,51

[Button3]
Coordinates=66,132,53,51

[Button2]
Coordinates=190,71,53,51

[Label6]
Coordinates=10,10,46,51

[MyConnection1]
Coordinates=337,71,91,33

[SearchEditButton1]
Coordinates=314,132,107,33

[Edit1]
Coordinates=10,71,40,51

[Label3]
Coordinates=117,10,46,51

[Label2]
Coordinates=60,71,46,51

[Label5]
Coordinates=179,132,46,51

[Button1]
Coordinates=173,10,53,51

[Label1]
Coordinates=303,71,46,51

[Edit4]
Coordinates=310,10,40,51

[Rectangle1]
Coordinates=235,132,69,33

[Label4]
Coordinates=10,132,46,51

[Edit3]
Coordinates=30,270,40,51

[]
Coordinates=342,184,82,33

[MyQuery1]
Coordinates=125,202,64,33
Visible=False

[BindSourceDB1]
Coordinates=125,202,92,231

[BindingsList1]
Coordinates=36,221,82,33

[MyQuery2]
Coordinates=342,314,64,51

