[TabItem2]
Coordinates=10,280,59,33

[Rectangle8]
Coordinates=370,234,69,33

[Rectangle9]
Coordinates=280,234,69,33

[Rectangle3]
Coordinates=190,234,69,33

[Rectangle2]
Coordinates=100,234,69,33

[StringGrid1]
Coordinates=310,80,70,105
Visible=True

[MyConnection1]
Coordinates=328,111,91,33

[Rectangle5]
Coordinates=10,234,69,33

[TabControl1]
Coordinates=459,188,74,33

[ScrollBox1]
Coordinates=373,188,68,33

[TabItem3]
Coordinates=294,188,59,33

[Rectangle1]
Coordinates=204,188,69,33

[Rectangle11]
Coordinates=107,188,75,33

[Rectangle10]
Coordinates=10,188,75,33

[SearchEditButton1]
Coordinates=568,10,107,33

[Label2]
Coordinates=147,10,46,51

[Label3]
Coordinates=210,10,46,51

[Edit1]
Coordinates=93,10,40,51

[MyQuery1]
Coordinates=1189,150,64,33
Visible=True

[Label1]
Coordinates=273,10,46,51

[TabItem1]
Coordinates=489,10,59,33

[]
Coordinates=16,70,46,51
Visible=True

[BindSourceDB1]
Coordinates=1115,140,92,213

[BindingsList1]
Coordinates=322,87,82,33

[Rectangle7]
Coordinates=171,80,69,33

[Rectangle4]
Coordinates=171,132,69,33

[Label4]
Coordinates=65,70,46,51

[Label5]
Coordinates=950,140,46,51

[Rectangle6]
Coordinates=479,62,69,33

[Label7]
Coordinates=1010,290,46,51
Visible=True

[Label6]
Coordinates=0,0,46,51

