object Form7: TForm7
  Left = 0
  Top = 0
  Caption = 'Tentang'
  ClientHeight = 267
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claRoyalblue
    Size.Width = 320.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claRoyalblue
    OnClick = Rectangle1Click
    object Label1: TLabel
      Align = Left
      StyledSettings = [Family]
      Size.Width = 120.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = '   <- Tentang'
    end
  end
  object Rectangle2: TRectangle
    Align = Center
    Fill.Color = claNull
    Size.Width = 169.000000000000000000
    Size.Height = 123.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object Label2: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Size.Width = 169.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      Text = 'Aplikasi KAS PPDD'
    end
    object Label3: TLabel
      Align = Top
      Position.Y = 25.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 'Version 1.0.0'
    end
    object Label4: TLabel
      Align = Top
      Position.Y = 57.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      Text = 'Seto Andika Company'
    end
  end
end
